.background-card {
  background-image: linear-gradient(
    to bottom,
    rgba(150, 150, 150, 0.3),
    #26273d
  );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
}

.status-sideBar {
  border-radius: 4px 0px 0px 4px;
  position: absolute;
  width: 16px;
  height: 180px;
  background-color: blue;
}

.body-category-info {
  z-index: 1000000;
  color: white;
}

.center-table {
  display: flex;
  justify-content: center;
}

.category-card-food {
  border: none !important;
  border-radius: 6px !important;
}

.background-card {
  border-radius: 6px;
}

.button-more-promotions {
  margin-bottom: -1px;
}
.asientos-top {
  display: flex;
  justify-content: row;
  justify-content: space-around;
}
.asientos-bottom {
  display: flex;
  justify-content: row;
  justify-content: space-around;
}
.mesa {
  position: relative;
  border-radius: 4px;
  width: 300px;
  height: 180px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.75);
}
.asiento-1 {
  width: 100px;
  height: 30px;
}
.asiento-2 {
  width: 100px;
  height: 50px;
}
.asiento-1-down{
  width: 100px;
  height: 50px;
  transform: rotate(180deg);
}
.asiento-2-down{
  width: 100px;
  height: 50px;
  transform: rotate(180deg);
}
.font-size-17{
 font-size: 35px !important;
}
.card-header{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.comensales{
  display: flex;
  align-items: center;
  flex-direction:row;
  justify-content: space-between  
}
.side-color-div-waiter{
  position: absolute;
  width: 10px;
  height: 100%;
  background-color: red;
}

.absolute-text-top-waiters{
  position: absolute;
  width: 100%;
  top: 0;
}

.waiters-top-yellow{
  width: 100%;
  top: 0;
  z-index: -1;
  height: auto;
  position: absolute;
}
.add-costumer-card{
  width: 25px;
  height: 25px;
  position: inherit !important;
  background-color:#f5c3d0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  margin-left: 20px !important;
}
.info-table-top{
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
}

.asientos-top{
  display: flex;
  flex-direction: row;
}

.numbertable{
  position: absolute;
  right: 15px;
  padding-top: 0px;
  font-size: 24px;
}

.more-icon-promotions{
  color: white;
  font-size: 19px;
}
.table-info-inside {
  width: 100%;
  position: absolute;
  height: 50%;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-top: 10%;
}

@media screen and (min-width: 992px) {
  .mesa {
    width: 400px;
    height: 270px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.75);
  }
  .status-sideBar {
    width: 16px;
    height: 270px;
  }
}
